{
  "name": "allsync",
  "version": "0.0.2",
  "main": "index.js",
  "description":"Synchronous exec with a cool twist. Zesty like lemon lime.",
  "repository": "git@github.com:jacobgroundwater/node-allsync.git",
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT"
}
